# MatchPredictionProject

./: PIPELINE.md  README.md  STRUCTURE.md  build.xml  pom.xml  results.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/com/match/: App.java
src/main/java/com/match/analysis/: AnalysisManager.java
src/main/java/com/match/learning/: ModelManager.java
src/main/java/com/match/preprocessing/: DataManager.java
src/main/java/weka/filters/supervised/instance/: SMOTE.java
src/matchpredictionproject/: MatchPredictionProject.java
src/weka/filters/supervised/instance/: SMOTE.java
